# StudentPortfolio-Magement-System-Merge-

./: README.md  StudentPortfolio_Management_System.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
Application/Common/Helper/: CommonHelper.cs  ExpressionLinq.cs  ExtensionMethods.cs  ValidationHelpers.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IIpHelperService.cs
Application/Common/Models/: MailRequest.cs  PaginatedList.cs  RequestParameter.cs
Application/Converters/: DateTimeConverter.cs
Application/Dto/Academics/: AcademicsDto.cs
Application/Dto/AdminProfile/: AddAdminProfileDto.cs  AdminProfileDto.cs  UpdateAdminProfileDto.cs
Application/Dto/Appointment/: AppointmentDto.cs
Application/Dto/Certification/: AddCertificationDto.cs  CertificationDto.cs
Application/Dto/CustomerMessage/: CustomerMessageDto.cs
Application/Dto/Eca/: AddExtracurricularActivitiesDto.cs  ExtracurricularActivitiesDto.cs
Application/Dto/HealthTest/: AddHealthTestDto.cs  HealthTestDto.cs  ImageDto.cs
Application/Dto/Notice/: AddNoticeDto.cs  NoticeDto.cs  UpdateNoticeDto.cs
Application/Dto/Patient/: LoginDto.cs  PatientDto.cs
Application/Dto/Portfolio/: CreatePortfolioDTO.cs  PortfolioDTO.cs  UpdatePortfolioDTO.cs
Application/Dto/Project/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
Application/Dto/Student/: AddStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
Application/Dto/StudentPortfolio/: StudentPortfolioDto.cs
Application/Dto/Teacher/: AddTeacherDto.cs  LoginDto.cs  TeacherDto.cs  UpdateTeacherDto.cs
Application/Dto/UploadFile/: AddUploadFileDto.cs  UploadFileDto.cs
Application/Exceptions/: ApiExceptionFilter.cs  NotFoundException.cs  ValidationException.cs
Application/Features/Academics/Command/: AcademicDeleteCommand.cs  AcademicRegistrationCommand.cs  AcademicUpdateCommand.cs
Application/Interfaces/Repositories/: IRepository.cs
Application/Mappings/: GeneralProfile.cs
Application/Validators/: AcademicValidator.cs  AdminProfileValidators.cs  NoticeValidators.cs  PatientValidator.cs  StudentValidators.cs  TeacherValidator.cs
Application/Wrapper/: ResponseWrapper.cs  ValidationError.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs
Domain/Entities/: Academics.cs  AdminProfile.cs  Appointment.cs  Certification.cs  CustomerMessage.cs  ExtracurricularActivities.cs  HealthTest.cs  MedicalHistory.cs  Notice.cs  Patient.cs  Portfolio.cs  Project.cs  Student.cs  Teacher.cs  UploadFile.cs  UploadFileMorph.cs
Domain/Settings/: EmailSettings.cs  JWTSettings.cs
Infrastructure/: Using.cs  (+2 more)
src/OnlineHealthCareAPI/: ConfigureServices.cs  Program.cs  StudentPortfolio_Management_System.csproj  appsettings.Development.json
src/OnlineHealthCareAPI/API/: AcademicsController.cs  AdminProfileController.cs  AppointmentController.cs  AuthController.cs  BaseApiController.cs  CertificationController.cs  CustomerMessageController.cs  ExtracurricularActivitiesController.cs  HealthTestController.cs  NoticeController.cs  PatientController.cs  PortfolioController.cs  ProjectController.cs  StudentController.cs  StudentsPortfolioController.cs  TeacherController.cs  TeacherLoginController.cs  UploadFileController.cs
src/OnlineHealthCareAPI/Properties/: launchSettings.json
src/OnlineHealthCareAPI/Services/: CurrentUserService.cs
(+141 files in other folders)
